<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mediastyle.css">
    <title>Media</title>
    <style>
        /* 
        Screen size:
        - Larger Screen: 1440px;
        - Normal Screen: 1024px;
        - tablet Screen: 768px;
        - Mobile Screen: 425px;
        */
        .container{
            display: flex;

        }
        body {
    background-color: ;

}
div {
    font-size: x-large;
    text-align: center;

}
div::after {
    content: "Welcome to the demo"
}
@media(min-width: 900px) {
    /* if view is atleast 900px then this */
}
.box{
    height: 350px;
    width: 350px;
    border: 2px solid black;
    margin: 2px;
}
.box1{
    background-color: red;
}
.box3{
    background-color: yellow;
}
@media screen and (max-width: 786px) {
    .container{
        /* display: none; */
        display: flex;
        flex-direction: column;
    }
    .box{
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>