:root {
  /* color */
  --primary-color: #6663e9;
  --seconday-color: #7c7c7c;
  --bg-color-dark: var(--primary-color, #0001);
  --bg-color-dark2: var(--btn-dark);
  --bg-color-light: #dedede;
  --color-white: #fff;
  --btn-dark: #949496;
  --btn-dark2: var(--primary-color);

  /* fonts */
  --primary-font-size: 7.2rem;
  --secondary-font-size: 2.4rem;
  --body-text: 1.6rem;
  --link-text: 1.6rem;
  --btn-text: 1.6rem;
  --primary-font: "Manrope", sans-serif;
  --para-text: 1.4rem;

  /* spaces */
  --m-large: 6rem;
  --m-small: 2rem;
  --p-large: 6rem;
  --p-small: 2rem;
  --nav-link-gap: 4rem;

  /* style */
  --btn-border: 8px;
  --wrapper-padding: 2rem;
  --nav-item-gap: 2rem;
  --card-border: var(--btn-border, 10px);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--body-text);
}
html {
  font-size: 62.5%;
  font-family: var(--primary-font);
}
body{
  background-color: var(--bg-color-light);
}
header {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("static/mainBackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}
nav ul {
  display: flex;
  gap: 2rem;
}
header hr {
  border: 1px solid white;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
nav a {
  color: white;
}

h1 {
  font-size: var(--primary-font-size);
  color: white;
  margin-top: 10rem;
}
header p {
  color: white;
}
button {
  margin-top: 4rem;
  padding: 1rem 2rem;
  color: white;
  background-color: var(--primary-color);
  border-radius: 4rem;
  border: none;
}
.my-logos{
  background-color: var(--color-white);
  border-radius: 4rem;
  display: flex;
  gap: 2rem;
  justify-content: space-evenly;
  align-items: center;
  padding: 4rem;
  margin-top: -8rem;
}
.my-logos img{
  width: 156px;
}


/* designing the wrapper section of the cards */
.cards-wrapper-section h1 {
  font-weight: 800;
  font-size: 60px;
  text-align: center;
  letter-spacing: 0.01em;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
  position: relative;
}

/* designing the card image */
.card {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* giving different margin top value to position cards */
.cards-wrapper div:nth-child(2) {
  margin-top: 50px;
}
.cards-wrapper div:nth-child(3) {
  margin-top: 100px;
}
.cards-wrapper div:nth-child(4) {
  margin-top: 160px;
}
.cards-wrapper div:nth-child(5) {
  margin-top: 100px;
}
.cards-wrapper div:nth-child(6) {
  margin-top: 40px;
}
.cards-wrapper div:nth-child(7) {
  margin-top: 40px;
}
.cards-wrapper div:nth-child(8) {
  margin-top: 100px;
}
.cards-wrapper div:nth-child(9) {
  margin-top: 160px;
}

.card img {
  width: 366px;
  height: 400px;
  border-radius: 20px;
}

/* designing the card box of card */
.card-box {
  width: 326px;
  height: 121px;
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
  position: absolute;
  bottom: -60px;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-box button {
  font-weight: 800;
  font-size: 15px;
  width: 114px;
  height: 52px;
}

.card-box div h3 {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 10px;
}

.card-box div p {
  font-weight: 800;
  font-size: 20px;
  color: #6663e8;
  text-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
}

/* designing both the features section of the website */
.features-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 250px;
}

.features-section div {
  width: 50%;
}

.first-feature-section div:first-child img:first-child {
  position: absolute;
  left: -80px;
  z-index: -1;
  width: 726px;
  height: 456px;
}

.features-section div:first-child img:last-child {
  position: relative;
  width: 405px;
  height: 405px;
  border-radius: 51px;
  bottom: 55px;
  left: 110px;
}

/* designing the second div of feature box */
.features-section h1 {
  font-weight: 800;
  font-size: 60px;
  letter-spacing: 0.01em;
  margin-bottom: 30px;
}

.features-section p {
  font-weight: 500;
  font-size: 18px;
  color: #585c65;
  margin-bottom: 40px;
  max-width: 80%;
}

.features-section button {
  font-weight: 700;
}

/* designing the second feature section */
.second-feature-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.second-feature-section div {
  width: 50%;
}

.second-feature-section div:last-child{
    position: relative;
}

.second-feature-section div:last-child img:first-child {
  position: absolute;
  right: 0;
  width: 726px;
  height: 456px;
  bottom: -220px;
}

.second-feature-section div:last-child img:last-child {
  position: absolute;
  width: 405px;
  height: 405px;
  border-radius: 51px;
  right: 135px;
  bottom: -110px;
}

.second-feature-section div:first-child {
  padding: 0 50px;
}

.second-feature-section div:first-child h1 {
  width: 90%;
}

/* designing the newsletter section */
.newsletter {
  margin: 100px 70px;
  background: #6663e9;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
  border-radius: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 70px 0;
  color: #ffffff;
  text-align: center;
}

.newsletter h1 {
  font-weight: 800;
  font-size: 60px;
}

.newsletter p {
  font-weight: 400;
  font-size: 18px;
  width: 55%;
}

/* designing the form */
.newsletter form {
  display: flex;
  align-items: center;
  gap: 20px;
}

.newsletter form div {
  display: flex;
  align-items: center;
  gap: 20px;
  background: #5654d1;
  border-radius: 40px;
  width: 468px;
  height: 61px;
  padding: 0 20px;
}

.newsletter form input {
  background-color: transparent;
  border: none;
}

.newsletter form button {
  background: #ffffff;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
  border-radius: 40px;
  width: 174px;
  height: 61px;
  color: #6663e9;
}

/* designing the footer area */
footer {
  display: flex;
  align-items: flex-start;
  margin: 0 100px;
  justify-content: space-between;
  margin-bottom: 80px;
}

footer div:first-child {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

footer div:first-child img {
  width: 150px;
}

footer div:first-child div img {
  width: 45px;
  height: 45px;
  margin-right: 20px;
}

footer div:first-child p {
  width: 323px;
  font-weight: 400;
  font-size: 20px;
}

/* designing the footer links */
.footer-links {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 120px;
}

.footer-links-content {
  display: flex;
  flex-direction: column;
}

.footer-links-content ul li a {
  color: black;
}

.footer-links-content ul li:first-child {
  font-weight: 700;
  font-size: 20px;
}

.footer-links-content ul li{
    margin-bottom: 25px;
}